{
  "identifier" : "6E3E3E3E-1234-5678-9ABC-DEF012345678",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "",
    "_lastSynchronizedDate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "haven_pro",
      "localizations" : [

      ],
      "name" : "Haven Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-0001-0001-0001-000000000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Sync, encrypt, and support indie development",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.haven.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Haven Pro Monthly",
          "subscriptionGroupID" : "haven_pro",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-0002-0002-0002-000000000002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Sync, encrypt, and support indie development — save 16%",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.haven.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Haven Pro Yearly",
          "subscriptionGroupID" : "haven_pro",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
